# j2web

./: README.md  pom.xml
doc/: Java 线程  RESTful.txt  Spring AOP.txt  ThreadLocal 解决线程安全.txt  quartz.txt  事务处理.txt  反射与注解  反射与注解.txt  需求.txt  静态代码块.txt
sql/: j2web.sql  j2web_slave.sql
src/main/java/com/j2web/web/controller/: UserController.java
src/main/java/com/j2web/web/controller/login/: LoginController.java
src/main/java/com/j2web/web/controller/register/: RegisterController.java
src/main/java/com/j2web/web/database/mapper/users/: UserMapper.java
src/main/java/com/j2web/web/database/model/: User_roles.java  Users.java
src/main/java/com/j2web/web/db/mapper/: SysErrorMapper.java  UserMapper.java
src/main/java/com/j2web/web/db/master/mapper/: SysErrorMapper.java  UserMapper.java
src/main/java/com/j2web/web/db/master/model/: Sys_error.java  User_roles.java  Users.java
src/main/java/com/j2web/web/db/model/: Sys_error.java  User_roles.java  Users.java
src/main/java/com/j2web/web/db/slave/mapper/: CustomerMapper.java  UserSlaveMapper.java
src/main/java/com/j2web/web/db/slave/model/: UsersSlave.java
src/main/java/com/j2web/web/service/: SysErrorService.java  UserService.java
src/main/java/com/j2web/web/service/master/: SysErrorService.java  UserService.java
src/main/java/com/j2web/web/service/slave/: CustomerService.java  UserSlaveService.java
src/main/java/com/j2web/web/test/annotation/: MyAnnotation.java  MyAnnotationUser.java  ReflectTester.java
src/main/java/com/j2web/web/test/aop/: CustomerAOP.java
src/main/java/com/j2web/web/test/aop/aspect/: LoggingAspect.java
src/main/java/com/j2web/web/test/aspose/: AsposeWords.java  DocBean.java  DocUser.java
src/main/java/com/j2web/web/test/db/: DbController.java
src/main/java/com/j2web/web/test/ioc/: BankAndAliPay.java  BankPay.java  IocController.java  PayMethod.java  UserPay.java
src/main/java/com/j2web/web/test/jedis/: JedisTester.java
src/main/java/com/j2web/web/test/pool/: PoolTester.java  ShineJaiePool.java
src/main/java/com/j2web/web/test/quartz/: AnotherBean.java  AppMain.java  MyBean.java  ScheduledJob.java
src/main/java/com/j2web/web/test/staticcode/: ShinejaieDriver.java  ShinejaieDriverTester.java  ShinejaieManager.java
src/main/java/com/j2web/web/test/thread/: SequenceNumber.java  TestClient.java  TestClientImp.java  ThreadTesterController.java
src/main/java/com/j2web/web/test/xml2aop/: AopLoginController.java  CommonTool.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/j2web/web/utils/: GlobelControllerAdvice.java  MyFileUtils.java  MyWebUtils.java  PJAXViewPreparer.java  Pagination4DataTables.java  Utils.java  WebAppStartInit.java
src/main/java/com/j2web/web/utils/db/: DataSourceInterceptor.java  DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
src/main/java/com/j2web/web/utils/dbroute/: DataSourceInterceptor.java  DataSourceTypeManager.java  DataSources.java  ThreadLocalRountingDataSource.java
src/main/java/com/j2web/web/utils/errorlog/: ErrorInterceptor.java
src/main/java/com/j2web/web/utils/fileupload/: FileMeta.java  FileUploadTools.java
src/main/resources/: rebel.xml
src/main/resources/com/j2web/web/db/mapper/xml/: SysErrorMapper.xml  UserMapper.xml
src/main/resources/com/j2web/web/db/master/xml/: SysErrorMapper.xml  UserMapper.xml
src/main/resources/com/j2web/web/db/slave/xml/: CustomerMapper.xml  UserSlaveMapper.xml
src/main/resources/com/j2web/web/users/: UsersMapper.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/log/: log4j.properties
src/main/resources/config/spring/: quartz-context.xml  spring-context.xml  spring-database.xml  spring-security.xml
src/main/resources/config/test/: aop-config.xml  pay-config.xml
src/main/resources/doc/: Test File (doc).docx  测试模板.docx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  pjax.jsp
src/main/webapp/WEB-INF/tiles-defs/: default-tiles.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: home_content.jsp  home_js.jsp
src/main/webapp/WEB-INF/views/register/: register_content.jsp  register_js.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  is_support_h5.jsp  js.jsp  meta.jsp  stylesheets.jsp
src/main/webapp/static/dependency/nprogress/: nprogress.css
src/main/webapp/static/login/js/: scripts.js
src/main/webapp/static/mycss/: globallayout.css
src/main/webapp/static/myjs/: config.js  main.js  router.js
src/main/webapp/static/myjs/app/: home.js  register.js
src/main/webapp/static/myjs/bar/: sidebar.js  topbar.js
src/main/webapp/static/myjs/global/: init.js
src/main/webapp/static/myjs/utils/: init_icheck.js  listtable.js  popupdialog.js  validate_conf.js
