# 数据库一
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j2web?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# 数据库二
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.1.73:3306/qgswaf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc2.username=root
jdbc2.password=root